<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Fonta Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      background: #0f0f0f;
      color: #e0ffe0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
    }

    h2 {
      color: #00ff88;
    }

    .logout {
      margin-top: 20px;
    }

    .logout a {
      background-color: #00ff88;
      color: #000;
      padding: 12px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .logout a:hover {
      background-color: #00cc66;
    }
  </style>
</head>
<body>
  <h2>Bienvenido, {{ usuario }} 👑</h2>
  <p>Has ingresado al panel de administración de Fonta Music.</p>

  <div class="logout">
    <a href="{{ url_for('logout') }}">Cerrar sesión</a>
  </div>
</body>
</html>
