<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login - Fonta Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
      font-family: 'Segoe UI', sans-serif;
      color: #e0ffe0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #121212;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px #00ff88;
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
      color: #00ff88;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      background-color: #222;
      color: #00ff88;
      font-size: 16px;
    }

    input::placeholder {
      color: #888;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #00ff88;
      color: #000;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #00cc66;
    }

    .flash {
      margin-top: 15px;
      background-color: #ff4444;
      color: white;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login Fonta Music</h2>
    <form method="POST">
      <input type="text" name="usuario" placeholder="Usuario" required />
      <input type="password" name="clave" placeholder="Contraseña" required />
      <button type="submit">Ingresar</button>
    </form>

    {% with mensajes = get_flashed_messages() %}
      {% if mensajes %}
        <div class="flash">
          {% for msg in mensajes %}
            <p>{{ msg }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </div>
</body>
</html>
